<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Application Tag Library</shortname>
	<uri>http://www.unitop.com/tablib</uri>
	<info>unitop tag lib</info>
	<tag>
		<name>hasPrivilege</name>
		<tagclass>com.unitop.framework.tag.HasPrivilegeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>If the clerk have privilege, show the body of the tag.</info>
		<attribute>
  		<name>name</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HasPrivilegeForZignTag</name>
		<tagclass>com.unitop.framework.tag.HasPrivilegeForZignTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>If the clerk have privilege, show the body of the tag.</info>
		<attribute>
  		<name>name</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HasPrivilegeForSystemConfig</name>
		<tagclass>com.unitop.framework.tag.HasPrivilegeForSystemConfig</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>If the clerk have privilege, show the body of the tag.</info>
		<attribute>
  		<name>name</name>
	  	<required>true</required>
	  	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>