1=/pingz.do
2=/ureportMgr.do
3=/systemParameter.do
4=/formMgr.do
5=/resultMgr.do
6=/yewgzConfig.do
7=/tisxxConfig.do
8=/dictionaryMgr.do
9=/reportService.do
10=/systemControlParameter.do
11=/r_resultMgr.do
12=/r_formMgr.do
13=/batchWork.do
14=/doMenu.do
15=/operDB.do
16=/syslogin.do
17=/danbwh.do
18=/danbwhbd.do
19=/ajax.do
20=/doProperties.do
21=/autocomplete.do
22=/basicFunction.do
23=/peizDPI.do
24=/xitjd.do
25=/yewxt.do
26=/jiedcs.do
27=/pingzcs.do
28=/xitcs.do
29=/doDanbwh.do
